def main():
  rasm=4
  spis=[[int(input()) for i in range(1, rasm+1)]]
  for _ in range(rasm-1):
    spis.append([0 for _ in range(rasm)])
  def spiral(rasm, ot):
    i, j, pl, pl1=0, rasm-1, 1, -1
    chis, chet, chet1, flag=0, 1, 0, True
    while chis!=rasm*(rasm-1):
      if chet==2:
        pl=-pl
        chet=0
      if chet1==2:
        pl1-=1
        chet1=0
      if flag==True:
        flag=False
        for _ in range(rasm+pl1):
          ot[i+pl][j]=int(input())
          i=i+pl
          chis+=1
      else:
        flag=True
        for _ in range(rasm+pl1):
          ot[i][j+pl]=int(input())
          j=j+pl
          chis+=1
          
      chet+=1
      chet1+=1
    return ot
  print(spiral(rasm, spis))

if __name__=="__main__":
  main()
